ext {
  description = """Integrates ParSeq with the Apache ZooKeeper Library"""
  developers = [
    [id: 'axu', name: 'Ang Xu', email: 'axu@linkedin.com']
  ]
}


dependencies {
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6'
  testCompile project(':parseq-test-api')
  testCompile group: 'org.testng', name: 'testng', version:'6.9.9'
  testCompile group: 'com.linkedin.pegasus', name: 'd2', version:'2.6.0'
}
