<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.linkedin.parseq" module="parseq"/>
    <configurations>
        <conf name="dist" description="includes JARs, javadoc, and sources" extends="jar, javadoc, sources"/>
        <conf name="default" description="includes JARs and runtime dependencies" extends="jar, runtime"/>
        <conf name="build" visibility="private" description="build time dependencies"/>
        <conf name="runtime" description="dependencies required to run parseq" extends="build"/>
        <conf name="jar" description="main artifact with no dependencies"/>
        <conf name="javadoc" description="javadoc artifacts"/>
        <conf name="sources" description="source artifacts"/>
        <conf name="bootstrap" visibility="private" description="bootstrapping dependencies"/>
        <conf name="test" visibility="private" description="test dependencies"/>
    </configurations>
    <publications>
        <artifact name="parseq" type="jar" ext="jar" conf="jar"/>
        <artifact name="parseq" type="jar" ext="jar" conf="javadoc" m:classifier="javadoc"/>
        <artifact name="parseq" type="jar" ext="jar" conf="sources" m:classifier="sources"/>
    </publications>
    <dependencies>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.8" conf="build->default"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.8" conf="build->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" conf="build->default"/>
        <dependency org="org.testng" name="testng" rev="6.4" conf="bootstrap->default; test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2" conf="test->default"/>
    </dependencies>
</ivy-module>
