rootProject.name = 'parseq'

def modules = [ /* the name of the modules to use */
    'parseq', // core part code, including test utility
    'parseq-batching',
    'parseq-benchmark',
    'parseq-examples',
    'parseq-exec',
    'parseq-http-client',
    'parseq-lambda-names', //shadow jar
    'parseq-legacy-examples',
    'parseq-restli-client',
    'parseq-test-api', // unit/integration test utils
    'parseq-tracevis', // trace visualization tools
    'parseq-tracevis-server',
    'parseq-zk-client'
]


modules.each { module ->
  include "${module}"
    project(":${module}").projectDir = file("subprojects/${module}")
}