<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkedin.parseq</groupId>
  <artifactId>parseq-restli-client</artifactId>
  <version>2.6.31</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.linkedin.parseq</groupId>
      <artifactId>parseq</artifactId>
      <version>2.6.31</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.parseq</groupId>
      <artifactId>parseq-batching</artifactId>
      <version>2.6.31</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pegasus</groupId>
      <artifactId>pegasus-common</artifactId>
      <version>11.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pegasus</groupId>
      <artifactId>restli-common</artifactId>
      <version>11.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pegasus</groupId>
      <artifactId>restli-client</artifactId>
      <version>11.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pegasus</groupId>
      <artifactId>r2-core</artifactId>
      <version>11.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.linkedin.parseq</groupId>
      <artifactId>parseq</artifactId>
      <version>2.6.31</version>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pegasus</groupId>
      <artifactId>restli-int-test-server</artifactId>
      <version>11.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pegasus</groupId>
      <artifactId>r2-netty</artifactId>
      <version>11.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>src/main/java/com/linkedin/restli/client/config/ResourceConfigKeyBaseListener.java</include>
            <include>src/main/java/com/linkedin/restli/client/config/ResourceConfigKeyLexer.java</include>
            <include>src/main/java/com/linkedin/restli/client/config/ResourceConfigKeyListener.java</include>
            <include>src/main/java/com/linkedin/restli/client/config/ResourceConfigKeyParser.java</include>
          </includes>
          <variableTokenValueMap>
            public class=class,public interface=interface
          </variableTokenValueMap>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>parseq-restli-client</name>
  <url>https://github.com/linkedin/parseq</url>
  <scm>
    <url>https://github.com/linkedin/parseq</url>
    <connection>scm:git:git://github.com/linkedin/parseq.git</connection>
  </scm>
  <description>
    Provides convenient API for creatinig automatically batched tasks
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jodzga</id>
      <name>Jaroslaw Odzga</name>
      <email>jodzga@linkedin.com</email>
    </developer>
  </developers>

</project>
