/*
    This is a meta-project that programmatically depends on all other consumer-facing modules
    so that the entire dependency tree of parseq may be pulled in easily. Be warned that this
    module is not intended to be directly consumed, since it'll bloat the consumer's dependencies.
 */
ext {
    description = '''Meta-project containing the entire dependency tree of parseq; should not be consumed directly.'''
}

dependencies {
    rootProject.subprojects.forEach {
        if (it != project && !it.name.endsWith('examples')) {
            compile it
        }
    }
}
