ext {
  description = """Provides a convenient API for creating automatically batched tasks"""
}


dependencies {
  compile group: 'org.hdrhistogram', name: 'HdrHistogram', version:'2.1.8'

  testCompile project(':parseq-test-api')
  testCompile group: 'org.testng', name: 'testng', version:'6.9.9'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
}
